<!doctype html>
<html lang="en-us">

    <head>

        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Blazor For All</title>
        <meta name="description" content="">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/landing-page.css">

        <!-- favicon.ico. Place these in the root directory. -->
        <!-- <link rel="shortcut icon" href="favicon.ico"> -->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $(function(){
            if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
                $('#ios-notice').removeClass('hidden');
                $('.parallax-container').height( $(window).height() * 0.5 | 0 );
            } else {
                $(window).resize(function(){
                var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
                $('.parallax-container').height(parallaxHeight);
                }).trigger('resize');
            }
            });
        </script>
        <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
    </head>

    <body class="has-animations">

        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark blazor-navbar">
              <div class="navbar-brand" href="index.html#">
                <img class="blazor-logo" src="img/blazorLogo.png" alt="Blazor for all">
              </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html#">Evento<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#agenda">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#organizers">Organizadores</a>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
      
          <!-- Begin page content -->
          <main role="main" class="container">

            <section id="info" class="row">
                <div class="col-sm-12 col-md-12">
                    <h1 class="mt-5 text-center font-weight-bold">BLAZOR FOR ALL</h1>
                    <br />
                    <p class="text-justify">#blazorforall es el primer evento en latino america enfocado en blazor que busca resaltar las bondades y capacidades que tiene esta técnologia para ofrecer a los desarrolladores C#</p>
                    <br />
                    <p class="text-justify">El evento será transmitido de manera online para toda latino america y el mundo por diferentes canales de las comunidades organizadoras (YouTube, Twitch, Facebook, etc...)</p>
                    <br />
                    <p class="text-justify">Inscribité y guardalo en tu calendario: </p>
                </div>
            </section>
            
            <br />
            <br />
            <br />
<!-- 
            <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="img/helix-nebula-1400x1400.jpg" data-natural-width="1400" data-natural-height="1400" style="height: 662px;"></div> -->

            <br />
            <br />
            <br />

            <section class="row">
                <div id="agenda" class="col-sm-12 col-md-12">
                    <h2 class="text-agenda font-weight-bold text-center">AGENDA</h2>
                    <br />
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Schedule</th>
                            <th scope="col">Speaker</th>
                            <th scope="col">Webinar</th>
                            <th scope="col">Community</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>19:00 hrs - 19:30 hrs</td>
                            <td>Chris Sainty</td>
                            <td>Welcome Everybody! Keynote for the event</td>
                            <td>Somewhere in UK</td>
                          </tr>
                          <tr>
                            <td>19:30 hrs - 20:00 hrs</td>
                            <td>Lautaro Carro</td>
                            <td>Some cool webinar</td>
                            <td>Latino NET Online</td>
                          </tr>
                          <tr>
                            <td>20:00 hrs - 21:00 hrs</td>
                            <td>Miguel Teheran</td>
                            <td>Some cool webinar</td>
                            <td>Gorilla Logic</td>
                          </tr>
                          <tr>
                            <td>22:00 hrs - 23:00 hrs</td>
                            <td>Angel Garcia</td>
                            <td>Something cool about BLAZOR</td>
                            <td>.NET Dominicana</td>
                          </tr>
                          <tr>
                            <td>22:00 hrs - 23:00 hrs</td>
                            <td>Vicente Guzman</td>
                            <td>Something cool in BLAZOR</td>
                            <td>BLAZOR en Español</td>
                          </tr>
                        </tbody>
                      </table>

                </div>
                <br />
                <div id="multimedia" class="col-sm-12 offset-md-3 col-md-6">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/Slide01.png" alt="First Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="img/Slide02.png" alt="Second Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="img/Slide03.png" alt="Third Slide">
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
               
            </section>
            <br />
            <br />
            <br />
            <section class="row">
              <div id="organizers" class="col-sm-12 col-md-12">
                <h2 class="text-agenda font-weight-bold text-center">ORGANIZADORES</h2>
                <br />
                <div class="logo-container offset-md-2">
                  <a href="https://latinonet.online/" target="_blank"><img class="organizer-logo" src="img/latinonetlogo.png" alt="Latino net"></a>
                  <a href="https://www.meetup.com/dotnetdom/" target="_blank"><img class="organizer-logo" src="img/dotnetdominicana.jpg" alt="dotnet dominicana"></a>
                  <a href="https://avanet.org/" target="_blank"><img class="organizer-logo" src="img/avanetlogo.png" alt="Latino net"></a>
                </div>
              </div>
            </section>
            
          </main>
      
          <footer class="footer">
            <div class="container">
              <span class="text-white"> © 2020 
                    <a href="https://latinonet.online/" target="_blank">Latino NET Online</a> &emsp;
                    <a href="https://dotnetfoundation.org/about/code-of-conduct" target="_blank">Code of Conduct</a> &nbsp;|&nbsp;
                    <a href="https://dotnetfoundation.org/about/privacy-policy" target="_blank">Privacy Policy</a></span>
            </div>
          </footer>
          
    </body>
</html>

